.flex {
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;

}


body {

    padding: 0px;
    margin: 0px;
    font-family: "Bebas Neue", sans-serif;
    font-optical-sizing: auto;

    font-style: normal;
    font-variation-settings:
        "width" 100;
    
}



.subheading a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
    font-size: 20px;
}

header {
    background-image: url(../images/back.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
}

.container {
 
    padding-left: 120px;
    padding-right:120px;
   
}

.headingText {

    font-weight: 800;
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    margin-top:40px;
}

.subtext {
    color: rgb(28, 28, 29);
    padding-top: 30px;
    font-size: 20px;
}

.image {
    display: flex;
    row-gap: 20px;
    margin: 0px;
    padding-bottom: 90px;
    column-gap: 15px;
    
  

}

.head {
    font-size: 40px;
}



/*section*/
.divide {
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    text-align: center;
    color: grey;
    text-transform: initial;
    padding-top:80px;
    column-gap: 15px;;
    
}

div .box {
    width: 0%;
    border: 1px solid grey;
}

div .main {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    color: darkblue;
    
    
}
.padding div{
    margin-top:20px;
}
.divide img{
    width:90px;
    height:90px;

}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid img{
    width: 250px;
    height: 250px;
    align-items: center;
    padding: 10px;
    margin-bottom: -100px;
    margin-top: 100px;
   
    
}

.middletext{
    background-color: darkblue;
    color: white;
    font-size: 30px;
    display: flex;
    padding-top: 200px;
    padding-bottom: 40px;
    padding-inline-start: 20px;
}

b .bold{
    font-size: 150px;
}

.personal{
    display: grid;
    grid-template-columns: auto auto;
    column-gap:10px;
    
}
.heading{
    color: darkblue;
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
}
.subhead{
    color: grey;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    text-align: justify;
}

#details{
    font-size: 30px;
    font-weight: 400;
    padding: 20px;

}

#details div{
    padding-top: 10px;
}
#details div i{
    margin-right:10px;
}

.span a{
    border-radius: 20px;
    color: white;
    background-color: blue;
    padding: 10px;
    margin-top: 30px;
}

.span a:hover{
    background-color: purple;
}